apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flux-v2-multitanency
  description: Testing Spotify Backstage using Anshuman's repo
  tags:
    - go
    - gitops
spec:
  type: service
  lifecycle: production
  owner: anshuman
