apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    backstage.io/kubernetes-id: backstage-environment-aws
  name: Backstage_AWS
  description: Testing Spotify Backstage using Anshuman's repo
  tags:
    - go
    - gitops
spec:
  type: service
  lifecycle: production
  owner: anshuman
